[gd_scene load_steps=4 format=3 uid="uid://bbscs8lc6jqw"]

[ext_resource type="Script" uid="uid://ca0p8dkg8cnlj" path="res://observer/barrel_manager.gd" id="1_80buu"]
[ext_resource type="Texture2D" uid="uid://c0wqbr37wi5hj" path="res://assets/spritesheet.png" id="2_qkkw5"]
[ext_resource type="Script" uid="uid://bpwp17mv4mo4o" path="res://observer/barrel.gd" id="3_qkkw5"]

[node name="Observer" type="Node2D"]

[node name="BarrelManager" type="Node" parent="." groups=["BarrelManager"]]
script = ExtResource("1_80buu")

[node name="Barrels" type="Node" parent="."]

[node name="Barrel1" type="Sprite2D" parent="Barrels"]
position = Vector2(86, 96)
texture = ExtResource("2_qkkw5")
region_enabled = true
region_rect = Rect2(221, 221, 16, 16)
script = ExtResource("3_qkkw5")

[node name="Barrel2" type="Sprite2D" parent="Barrels"]
position = Vector2(168, 96)
texture = ExtResource("2_qkkw5")
region_enabled = true
region_rect = Rect2(221, 221, 16, 16)
script = ExtResource("3_qkkw5")

[node name="Barrel3" type="Sprite2D" parent="Barrels"]
position = Vector2(232, 96)
texture = ExtResource("2_qkkw5")
region_enabled = true
region_rect = Rect2(221, 221, 16, 16)
script = ExtResource("3_qkkw5")

[node name="Barrel4" type="Sprite2D" parent="Barrels"]
position = Vector2(288, 96)
texture = ExtResource("2_qkkw5")
region_enabled = true
region_rect = Rect2(221, 221, 16, 16)
script = ExtResource("3_qkkw5")

[node name="Barrel5" type="Sprite2D" parent="Barrels"]
position = Vector2(352, 96)
texture = ExtResource("2_qkkw5")
region_enabled = true
region_rect = Rect2(221, 221, 16, 16)
script = ExtResource("3_qkkw5")

[node name="Barrel6" type="Sprite2D" parent="Barrels"]
position = Vector2(416, 96)
texture = ExtResource("2_qkkw5")
region_enabled = true
region_rect = Rect2(221, 221, 16, 16)
script = ExtResource("3_qkkw5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 160)
zoom = Vector2(2, 2)
