[gd_scene load_steps=5 format=3 uid="uid://cudwciohnox44"]

[ext_resource type="Script" path="res://BalloonPopper/balloon.gd" id="1_mtjyq"]
[ext_resource type="Material" uid="uid://bkyfuqrksvkri" path="res://BalloonPopper/balloon.tres" id="2_s4p6x"]

[sub_resource type="SphereMesh" id="SphereMesh_sxsa6"]
material = ExtResource("2_s4p6x")

[sub_resource type="SphereShape3D" id="SphereShape3D_oseb5"]

[node name="Balloon" type="Area3D" groups=["balloons"]]
script = ExtResource("1_mtjyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_s4p6x")
mesh = SubResource("SphereMesh_sxsa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oseb5")

[connection signal="input_event" from="." to="." method="_on_input_event"]
