[gd_scene load_steps=5 format=3 uid="uid://c532g0bvh6ucs"]

[ext_resource type="Script" uid="uid://dks1taf22uj0k" path="res://single_responsibility/level_loader.gd" id="1_6xwvn"]
[ext_resource type="Script" uid="uid://drf87yw38rygm" path="res://single_responsibility/single_responsibility.gd" id="1_rhwj2"]
[ext_resource type="Script" uid="uid://bbhq7dwe4u2x5" path="res://single_responsibility/score_manager.gd" id="3_fuik1"]
[ext_resource type="Script" uid="uid://0go2bpeukbri" path="res://single_responsibility/enemy_spawner.gd" id="4_45jfx"]

[node name="SingleResponsibility" type="Node"]
script = ExtResource("1_rhwj2")

[node name="LevelLoader" type="Node" parent="."]
script = ExtResource("1_6xwvn")

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("3_fuik1")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("4_45jfx")
