[gd_scene load_steps=6 format=3 uid="uid://b33rrxnm2fkxu"]

[ext_resource type="Script" uid="uid://cqhqobhydg34i" path="res://players/player.gd" id="1_i6aj8"]
[ext_resource type="Texture2D" uid="uid://faeavppvw861" path="res://assets/player.png" id="1_l271l"]
[ext_resource type="Script" uid="uid://dm1xoq7n86om5" path="res://players/bullet_pool.gd" id="3_wu7mp"]
[ext_resource type="Theme" uid="uid://mnoc56ifyf7t" path="res://themes/gameplay_theme.tres" id="4_60y4r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6aj8"]
radius = 5.0
height = 12.0

[node name="Player" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_i6aj8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_l271l")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_i6aj8")

[node name="BulletPool" type="Node" parent="."]
script = ExtResource("3_wu7mp")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = -8.0
theme = ExtResource("4_60y4r")
value = 100.0
show_percentage = false
