[gd_scene load_steps=6 format=3 uid="uid://hff45dr7tb03"]

[ext_resource type="Script" path="res://mini_reaper_character.gd" id="1_ih7if"]
[ext_resource type="SpriteFrames" uid="uid://dq43vbbxf8683" path="res://assets/sprites/mini_reaper_frames.tres" id="2_bgkfx"]
[ext_resource type="Texture2D" uid="uid://4dcmd8kqvk2w" path="res://assets/sprites/skull.png" id="3_6rayq"]

[sub_resource type="Curve" id="Curve_6n03n"]
min_value = 0.2
max_value = 1.2
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b88cv"]
radius = 3.5
height = 14.0

[node name="MiniReaperCharacter" type="CharacterBody2D"]
script = ExtResource("1_ih7if")

[node name="SkullParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 16)
amount = 16
lifetime = 0.5
texture = ExtResource("3_6rayq")
emission_shape = 1
emission_sphere_radius = 24.0
gravity = Vector2(-245, 490)
scale_amount_min = 0.2
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_6n03n")

[node name="MiniReaperSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_bgkfx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_b88cv")
