[gd_scene load_steps=3 format=3 uid="uid://c737hn43rt73t"]

[ext_resource type="Theme" uid="uid://5yfk4uim0o86" path="res://themes/ui_theme.tres" id="1_2nmca"]
[ext_resource type="Script" uid="uid://cm03e83nlbnke" path="res://ui/game_over.gd" id="2_5eixk"]

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2nmca")
script = ExtResource("2_5eixk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 32.0
offset_right = 65.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 0"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
