[gd_scene load_steps=5 format=3 uid="uid://bf840r2f6l4w"]

[ext_resource type="Script" uid="uid://b3poj83acwit2" path="res://rogue_main.gd" id="1_mdf8t"]
[ext_resource type="PackedScene" uid="uid://5xd50whig3rw" path="res://rooms/room.tscn" id="1_v708x"]
[ext_resource type="PackedScene" uid="uid://gd0qxagbhxjh" path="res://characters/player/player.tscn" id="2_oq318"]
[ext_resource type="Script" uid="uid://cwlutb2fagx20" path="res://generation/generation.gd" id="3_v708x"]

[node name="RogueMain" type="Node"]
script = ExtResource("1_mdf8t")

[node name="Rooms" type="Node" parent="." groups=["RoomRoot"]]

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" groups=["Player"] instance=ExtResource("2_oq318")]
position = Vector2(112, 112)

[node name="Camera2D" type="Camera2D" parent="Players/Player"]

[node name="Enemies" type="Node" parent="." groups=["EnemiesRoot"]]

[node name="Items" type="Node" parent="." groups=["ItemsRoot"]]

[node name="Generation" type="Node" parent="."]
script = ExtResource("3_v708x")
RoomScene = ExtResource("1_v708x")
