[gd_scene load_steps=5 format=3 uid="uid://b6uyhjen1o1me"]

[ext_resource type="ArrayMesh" uid="uid://85vbgr2dn3be" path="res://assets/Models/weapon_cannon.obj" id="1_ave21"]
[ext_resource type="Script" uid="uid://cewulrkq24h2v" path="res://weapons/cannon.gd" id="1_chclo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5mjx6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kupgs"]
radius = 1.5

[node name="Cannon" type="StaticBody3D"]
script = ExtResource("1_chclo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_ave21")

[node name="Aims" type="Node3D" parent="MeshInstance3D"]
unique_name_in_owner = true

[node name="Aim" type="Marker3D" parent="MeshInstance3D/Aims"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5mjx6")

[node name="MobDetector" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
shape = SubResource("SphereShape3D_kupgs")

[node name="BulletContainer" type="Node3D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
[connection signal="body_exited" from="MobDetector" to="." method="_on_mob_detector_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
